<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content=".qtitle{
        font-weight: bold;
        text-transform: capitalize;
        text-decoration: underline;
        font-style: oblique;
    }

 For t">
    

    <!--Author-->
    
        <meta name="author" content="Chirs &amp; Ray">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="water test"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Water quality"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>water test - Water quality</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.1.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/our%20community%20project">
                    our community project
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/FEEDBACK">
                    FEEDBACK
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a style="display: none" href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        <img  src="/img/Picture1.png">
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/03/25/test/">
                water test
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-03-25</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <style type="text/css">
    .qtitle{
        font-weight: bold;
        text-transform: capitalize;
        text-decoration: underline;
        font-style: oblique;
    }
</style>
<p> For this water test there are around 109 different test. Which contain 24 basic test, 5 supplement test for drinking water source and 80 test for special water source. And we are focusing on the 24 basic test.</p>
<br>
<br>
<div>
    <h4>The 24 basic water testing elements</h4>
<div style="">
    <ol>
        <li>
            <h5 class="qtitle">water temperature</h5>
            <br>
            <p>The water temperature is a very impartant variable in water testing, because it can influence chemicals in the water.</p>
        </li>
        <li>
            <h5 class="qtitle">PH scale</h5>
            <br>
            <p>This is a scale that measures the acidic or basic of liquid. The reason we need to test this is because PH scale higher than 8.5 or lower than 6.5 will reduce the activity of microorganism which makes the water harder to clean itself.</p>
        </li>
        <li>
            <h5 class="qtitle">Dissolved Oxygen</h5>
            <br>
            <p>This is a scale that measures the amount of oxygen in water. If this scale it too low then those living life in side will don’t be able to live.</p>
        </li>
        <li>
            <h5 class="qtitle">Potassium Permanganate scale</h5>
            <br>
            <p>A concentration of 3.8 to 7.6 grams per gallon will have a danger of Skin Irritation, Eye Damage, Fertility Issues, Chronic Health Problems, Fire Hazard.</p>
        </li>
        <li>
            <h5 class="qtitle">Chemical Oxygen Demand (COD)</h5>
            <br>
            <p>This is the amount of dissolved oxygen it must be present in water to oxidize chemical organic materials. When water get pollute, there will be a change on the level.</p>
        </li>
        <li>
            <h5 class="qtitle">Biochemical Oxygen Demand (BOD5)</h5>
            <br>
            <p>BOD5 is the most widely used parameter applied to wastewater. It’s a measure of the dissolved oxygen required by microorganisms to oxidize or decompose the organic matter in wastewater.</p>
        </li>
        <li>
            <h5 class="qtitle">Ammonia Nitrogen</h5>
            <br>
            <p>Ammonia Nitrogen is a kind of element can cause cancer and because it is toxicity this element can affect aquatic life</p>
        </li>
        <li>
            <h5 class="qtitle">total Phosphorus</h5>
            <br>
            <p>Phosphorus is an element that can increase the growth of large aquatic plant and algae. This can decrease the level of dissolved oxygen. High levels of phosphorus can also lead to algae blooms that produce algal toxins which can be harmful to human and animal health</p>
        </li>
        <li>
            <h5 class="qtitle">Total Nitrogen</h5>
            <br>
            <p>Nitrogen is an element that can increase the growth of algae which will consume the oxygen for fish and other aquatic life.</p>
        </li>
        <li>
            <h5 class="qtitle">Total copper</h5>
            <br>
            <p>copper is an element that can harm you if you drink too much by increasing the risk of hemolysis, cirrhosis and other.</p>
        </li>
        <li>
            <h5 class="qtitle">total Zinc</h5>
            <br>
            <p>Zinc produces acute toxicity to freshwater organisms over a range of concentrations.</p>
        </li>
        <li>
            <h5 class="qtitle">toal Fluoride</h5>
            <br>
            <p>Fluoride is a mineral that occurs naturally and is released from rocks into the soil, water, and air. Almost all water contains some fluoride, but usually not enough to prevent tooth decay. Fluoride can also be added to drinking water supplies as a public health measure for reducing cavities.</p>
        </li>
        <li>
            <h5 class="qtitle">Selenium</h5>
            <br>
            <p>This element affects the farming and the plants beside the river. </p>
        </li>
        <li>
            <h5 class="qtitle">Arsenic</h5>
            <br>
            <p>This element is found in pesticide and this element is toxic.</p>
        </li>
        <li>
            <h5 class="qtitle">Hydrargyrum</h5>
            <br>
            <p>This element is highly toxic and it causes cancer.</p>
        </li>
        <li>
            <h5 class="qtitle">Cadmium</h5>
            <br>
            <p>The element is found in metal products in the water. It’s formed from metal product touching water, and it will produce cadmium.</p>
        </li>
        <li>
            <h5 class="qtitle">Hexavalent chromium</h5>
            <br>
            <p>The MCL for Hexavalent Chromium in drinking water is 10 parts per billion (ppb). By law, California is required to adopt drinking water standards that are no less stringent than the United States Environmental Protection Agency's federal standards.</p>
        </li>
        <li>
            <h5 class="qtitle">Lead</h5>
            <br>
            <p>This element can be found in many different products, such as pencil, paint etc. The element is toxic and over amount of lead will cause vomited and headache.</p>
        </li>
        <li>
            <h5 class="qtitle">Cyanide</h5>
            <br>
            <p>This element is toxic, if humans drink over 0.5mg/L more than 5 days, the element will cause short terms of illness.</p>
        </li>
        <li>
            <h5 class="qtitle">Volatile phenol</h5>
            <br>
            <p>This element causes illness and headache if human drink 0.1mg/l of this element in 5 days.</p>
        </li>
        <li>
            <h5 class="qtitle">Petroleum</h5>
            <br>
            <p>: Oil that afects water quality, if human drink water with petroleum in it, it causes stomach cramping and other stomach problem.</p>
        </li>
        <li>
            <h5 class="qtitle">Anionic surfactant</h5>
            <br>
            <p>It affects the upper lyre of the water; this causes a lot of “stuff” floating on the surface of the water.</p>
        </li>
        <li>
            <h5 class="qtitle">Sulfide</h5>
            <br>
            <p>Sulfide in drinking water isn’t deadly, but it will cause problems like stomach pain and nausea.</p>
        </li>
        <li>
            <h5 class="qtitle">Fecal coliform</h5>
            <br>
            <p>An increase of fecal coliform will affect human’s digestive system and cause problems.</p>
        </li>
    </ol>

</div>
</div>


    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    this website is one part of our community project(cp) it is a green guide about water quality and how can we protect it.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/03/28/guide/">Green Guide</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/26/elements-application/">elements application</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/25/test/">water test</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>